{
  "name": "@jommit/recipes-site",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/mdx": "^3.0.0",
    "pagefind": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
